<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Moniz || Moniz HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Entox HTML Template For Car Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/moniz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/moniz.css" />
    <link rel="stylesheet" href="assets/css/moniz-responsive.css" />

    <!-- RTL Styles -->
    <link rel="stylesheet" href="assets/css/moniz-rtl.css">

    <!-- color css -->
    <link rel="stylesheet" id="jssDefault" href="assets/css/colors/color-default.css">
    <link rel="stylesheet" id="jssMode" href="assets/css/modes/moniz-normal.css">


</head>

<body>


    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header-two clearfix">
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-two-wrapper clearfix">
                    <div class="main-menu-two-wrapper__left">
                        <div class="main-menu-two-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-two-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler">
                                <span></span>
                            </a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home one</a>
                                        </li>
                                        <li><a href="index2.html">Home two</a></li>
                                        <li><a href="index-one-page.html">Home one page <span class="new-tag">New</span></a>
									</li>
                                        <li class="dropdown">
                                            <a href="#">Header styles</a>
                                            <ul>
                                                <li><a href="index.html">Header one</a></li>
                                                <li><a href="index2.html">Header two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services </a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="web-development.html">Web development</a></li>
                                        <li><a href="website-design.html">Web design</a></li>
                                        <li><a href="web-application.html">Web application</a></li>
                                        <li><a href="content-writing.html">Content writing</a></li>
                                        <li><a href="ui-ux-design.html">UI/UX designing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-detail.html">Portfolio details</a></li>
                                        <li><a href="portfolio-detail-fullwidth.html">Portfolio details full</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-two-wrapper__right">
                        <div class="main-menu-two-wrapper__search-box">
                            <a href="#" class="main-menu-two-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                        <div class="main-menu-two-wrapper__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two ">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Banner One Start -->
        <section class="main-slider main-slider-two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>

                        <div class="image-layer-overlay"></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>welcome to Moniz Web agency</p>
                                        <h2>We craft quality <br> web designs</h2>
                                        <a href="contact.html" class="thm-btn"><span>Free consultation</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div>

                        <div class="image-layer-overlay"></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>welcome to Moniz Web agency</p>
                                        <h2>We craft quality <br> web designs</h2>
                                        <a href="contact.html" class="thm-btn"><span>Free consultation</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);">
                        </div>

                        <div class="image-layer-overlay"></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="main-slider__content">
                                        <p>welcome to Moniz Web agency</p>
                                        <h2>We craft quality <br> web designs</h2>
                                        <a href="contact.html" class="thm-btn"><span>Free consultation</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="slider-bottom-box clearfix">
                    <div class="swiper-pagination" id="main-slider-pagination"></div>
                </div>
            </div>
        </section>
        <!--Banner One End-->

        <!--Areas of Practice Start-->
        <section class="areas-of-practice">
            <div class="container">
                <div class="areas-of-practice__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="areas-of-practice__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Areas of practice</span>
                                    <h2 class="section-title__title">We’re good at these areas to work</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="areas-of-practice__top-right">
                                <p class="areas-of-practice__top-right-text">Lorem ipsum is simply free text dolor sit
                                    amett consectetur adipiscing elit. When an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="areas-of-practice__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-color-sample"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="website-design.html">Website design</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="website-design.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-front-end"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="web-development.html">Web development</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="web-development.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-online-shopping"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="web-application.html">Web applications</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="web-application.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-graphic-design"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="content-writing.html">Content writting</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="content-writing.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Areas of Practice End-->

        <!--Build Business Start-->
        <section class="build-business">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="build-business__left">
                            <div class="build-business__left-bg"></div>
                            <div class="build-business__img wow fadeInLeft" data-wow-duration="1500ms">
                                <img src="assets/images/resources/build-business-img-1.jpg" alt="">
                                <div class="build-business__img-shape-1"></div>
                                <div class="build-business__img-shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="build-business__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Areas of practice</span>
                                <h2 class="section-title__title">We’re good at these areas to work</h2>
                            </div>
                            <p class="build-business__right-text">We empower people to unite around ideas that matter to
                                them and together.</p>
                            <div class="build-business__points">
                                <div class="build-business__points-single">
                                    <div class="build-business__icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="build-business__text">
                                        <h4 class="build-business__title">Business process</h4>
                                        <p class="build-business__desc">Lorem Ipsum nibh vel velit auctor aliquet.
                                            Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                                    </div>
                                </div>
                                <div class="build-business__points-single">
                                    <div class="build-business__icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="build-business__text">
                                        <h4 class="build-business__title">Marketing strategy</h4>
                                        <p class="build-business__desc">Lorem Ipsum nibh vel velit auctor aliquet.
                                            Aenean sollic tudin, lorem is simply free text quis bibendum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="build-business__mission">
                                <div class="build-business__video">
                                    <img src="assets/images/resources/build-business-video-img.png" alt="">
                                    <a href="https://www.youtube.com/watch?v=8DP4NgupAhI"
                                        class="build-business__video-btn video-popup">
                                        <div class="build-business__video-icon">
                                            <span class="icon-play-button"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="build-business__video-text">
                                    <h4>Our mission is to become the best web design agency in the world</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Build Business End-->

        <!--Portfolio Two Start-->
        <section class="portfolio-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Recent work completed</span>
                    <h2 class="section-title__title">Work showcase</h2>
                </div>
                <div class="portfolio-two__carousel owl-theme owl-carousel">
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-1.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-2.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-1.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-2.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-1.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio One Single-->
                    <div class="portfolio-one__single">
                        <div class="portfolio-one__img">
                            <img src="assets/images/resources/portfolio-2-2.jpg" alt="">
                            <div class="portfolio-one__experience">
                                <div class="portfolio-one__web-design">
                                    <p class="portfolio-one__web-design-title">Web design</p>
                                </div>
                                <div class="portfolio-one__fimlor">
                                    <p class="portfolio-one__fimlor-title"><a href="portfolio-detail.html">Fimlor
                                            Experience</a></p>
                                </div>
                            </div>
                            <div class="portfolio-one__arrow">
                                <a href="portfolio-detail.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Portfolio Two End-->

        <!--Web Solutions Start-->
        <section class="web-solutions">
            <div class="web-solutions-bg" style="background-image: url(assets/images/backgrounds/web-solutions-bg.jpg)">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Customer experience</span>
                    <h2 class="section-title__title">Web agency solutions</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="web-solutions__box tabs-box">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                <li data-tab="#business" class="tab-btn"><span>Business Growth</span></li>
                                <li data-tab="#financial" class="tab-btn active-btn"><span>Financial Advice</span></li>
                                <li data-tab="#gobal" class="tab-btn"><span>Gobal Solutions</span></li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tab" id="business">
                                    <div class="web-solutions__content">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-img">
                                                    <img src="assets/images/resources/web-solutions-content-img.jpg"
                                                        alt="">
                                                    <div class="web-solutions__trusted">
                                                        <div class="web-solutions__trusted-icon">
                                                            <i class="icon-relationship"></i>
                                                        </div>
                                                        <div class="web-solutions__trusted-text">
                                                            <h3>Trusted by <br>
                                                                <span class="odometer" data-count="6805">00</span>
                                                                customers
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-right">
                                                    <p class="web-solutions__content-desc">There are many variations of
                                                        passages of lorem ipsum available, but the majority have
                                                        suffered alteration in some form injected humour or randomised
                                                        words which don't look even believable. If you are going to use
                                                        a passage of Lorem Ipsum, you need to be sure there isn't
                                                        anything embarrassing hidden in the middle of text.</p>
                                                    <ul class="list-unstyled web-solutions__content-list">
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Highly trained in administrative tasks</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Professionally managed and supported</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Proficient in google, and most popular productivity
                                                                    suites</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab active-tab" id="financial">
                                    <div class="web-solutions__content">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-img">
                                                    <img src="assets/images/resources/web-solutions-content-img.jpg"
                                                        alt="">
                                                    <div class="web-solutions__trusted">
                                                        <div class="web-solutions__trusted-icon">
                                                            <i class="icon-relationship"></i>
                                                        </div>
                                                        <div class="web-solutions__trusted-text">
                                                            <h3>Trusted by <br>
                                                                <span class="odometer" data-count="6805">00</span>
                                                                customers
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-right">
                                                    <p class="web-solutions__content-desc">There are many variations of
                                                        passages of lorem ipsum available, but the majority have
                                                        suffered alteration in some form injected humour or randomised
                                                        words which don't look even believable. If you are going to use
                                                        a passage of Lorem Ipsum, you need to be sure there isn't
                                                        anything embarrassing hidden in the middle of text.</p>
                                                    <ul class="list-unstyled web-solutions__content-list">
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Highly trained in administrative tasks</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Professionally managed and supported</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Proficient in google, and most popular productivity
                                                                    suites</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="gobal">
                                    <div class="web-solutions__content">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-img">
                                                    <img src="assets/images/resources/web-solutions-content-img.jpg"
                                                        alt="">
                                                    <div class="web-solutions__trusted">
                                                        <div class="web-solutions__trusted-icon">
                                                            <i class="icon-relationship"></i>
                                                        </div>
                                                        <div class="web-solutions__trusted-text">
                                                            <h3>Trusted by <br>
                                                                <span class="odometer" data-count="6805">00</span>
                                                                customers
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="web-solutions__content-right">
                                                    <p class="web-solutions__content-desc">There are many variations of
                                                        passages of lorem ipsum available, but the majority have
                                                        suffered alteration in some form injected humour or randomised
                                                        words which don't look even believable. If you are going to use
                                                        a passage of Lorem Ipsum, you need to be sure there isn't
                                                        anything embarrassing hidden in the middle of text.</p>
                                                    <ul class="list-unstyled web-solutions__content-list">
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Highly trained in administrative tasks</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Professionally managed and supported</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="icon">
                                                                <span class="icon-tick"></span>
                                                            </div>
                                                            <div class="text">
                                                                <p>Proficient in google, and most popular productivity
                                                                    suites</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Web Solutions End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Team members</span>
                    <h2 class="section-title__title">Meet our experts</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__member-info">
                                <h4 class="team-one__member-name">Kevin martin</h4>
                                <p class="team-one__member-title">Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__member-info">
                                <h4 class="team-one__member-name">Christine eve</h4>
                                <p class="team-one__member-title">Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__member-info">
                                <h4 class="team-one__member-name">Mike hardson</h4>
                                <p class="team-one__member-title">Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInUp" data-wow-delay="400ms">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__member-info">
                                <h4 class="team-one__member-name">Jessica brown</h4>
                                <p class="team-one__member-title">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Watch Video Start-->
        <section class="watch-video">
            <div class="container">
                <div class="watch-video__inner">
                    <div class="watch-video__img">
                        <div class="watch-video__img-box">
                            <img src="assets/images/resources/watch-video-img.jpg" alt="">
                            <div class="watch-video-shape-1"></div>
                            <div class="watch-video-shape-2"></div>
                            <div class="watch-video__text">
                                <p>Watch Video</p>
                            </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=8DP4NgupAhI" class="video-popup">
                            <div class="watch-video__icon">
                                <span class="icon-play-button"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Watch Video End-->

        <!--Core Features Start-->
        <section class="core-features">
            <div class="core-features-bg" style="background-image: url(assets/images/backgrounds/core-features-bg.jpg)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="core-features__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Core features</span>
                                <h2 class="section-title__title">We take care your business growth</h2>
                            </div>
                            <div class="core-features__left-bottom">
                                <div class="core-features__left-bottom-img">
                                    <img src="assets/images/resources/core-features-left-bottom-img.jpg" alt="">
                                </div>
                                <div class="core-features__left-bottom-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Have
                                        you done google research.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="core-features__promicess">
                            <ul class="list-unstyled core-features__promicess-list">
                                <li>
                                    <div class="text">
                                        <p>We promise to respect your time</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <p>We hire only professionals you can trust</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <p>We promise to provide up front pricing</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Core Features End-->

        <!--Blog Two Start-->
        <section class="blog-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 col-xl-12">
                        <div class="blog-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Direct from the blog</span>
                                <h2 class="section-title__title">Latest articles directly from the blog</h2>
                            </div>
                            <p class="blog-two__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have in some form. </p>
                            <div class="blog-two__carousel__custom-nav">
                                <a href="#" class="left-btn"><span class="icon-left-arrow"></span></a>
                                <a href="#" class="right-btn"><span class="icon-right-arrow"></span></a>
                            </div><!-- /.blog-two__carousel__custom-nav -->
                        </div>

                    </div>

                </div>
            </div>
            <div class="blog-two__right">
                <div class="blog-two__right-bg"></div>
                <div class="blog-two__carousel owl-theme owl-carousel">
                    <div class="item">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                </div>
                                <div class="blog-one__date-box">
                                    <p><span>20</span> May</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> By
                                            admin</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 2
                                            Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Basic rule of running web agency business</a>
                                </h3>
                                <p class="blog-one__text">Lorem ipsum is simply is text used by copytyping
                                    refreshing.</p>
                                <div class="blog-one__bottom">
                                    <div class="blog-one__read-btn">
                                        <a href="blog-details.html">Read more</a>
                                    </div>
                                    <div class="blog-one__arrow">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                </div>
                                <div class="blog-one__date-box">
                                    <p><span>20</span> May</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> By
                                            admin</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 2
                                            Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Leverage frameworks to provide a robust</a>
                                </h3>
                                <p class="blog-one__text">Lorem ipsum is simply is text used by copytyping
                                    refreshing.</p>
                                <div class="blog-one__bottom">
                                    <div class="blog-one__read-btn">
                                        <a href="blog-details.html">Read more</a>
                                    </div>
                                    <div class="blog-one__arrow">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                </div>
                                <div class="blog-one__date-box">
                                    <p><span>20</span> May</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> By
                                            admin</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 2
                                            Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Organically grow the holistic world view of</a>
                                </h3>
                                <p class="blog-one__text">Lorem ipsum is simply is text used by copytyping
                                    refreshing.</p>
                                <div class="blog-one__bottom">
                                    <div class="blog-one__read-btn">
                                        <a href="blog-details.html">Read more</a>
                                    </div>
                                    <div class="blog-one__arrow">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.item -->
                    <div class="item">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                    <a href="blog-details.html">
                                        <span class="blog-one__plus"></span>
                                    </a>
                                </div>
                                <div class="blog-one__date-box">
                                    <p><span>20</span> May</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> By
                                            admin</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 2
                                            Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Capitalize on low hanging fruit to identify </a>
                                </h3>
                                <p class="blog-one__text">Lorem ipsum is simply is text used by copytyping
                                    refreshing.</p>
                                <div class="blog-one__bottom">
                                    <div class="blog-one__read-btn">
                                        <a href="blog-details.html">Read more</a>
                                    </div>
                                    <div class="blog-one__arrow">
                                        <a href="blog-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.item -->
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--Brand Two-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__one" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Get in Touch Start-->
        <section class="get-in-touch">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get-in-touch__img wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/resources/get-in-touch-img.jpg" alt="">
                            <div class="get-in-touch__img-shapes">
                                <div class="get-in-touch__img-shape-1"></div>
                                <div class="get-in-touch__img-shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="get-in-touch__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Contact with us</span>
                                <h2 class="section-title__title">Get in touch with the agency</h2>
                            </div>
                            <div class="get-in-touch__locations">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-in-touch__locations-left">
                                            <p class="get-in-touch__locations-text">There are many variations of
                                                passages of Lorem Ipsum available, but the majority have in some form.
                                            </p>
                                            <h3 class="odometer get-in-touch__locatins-count" data-count="35600">00</h3>
                                            <h4 class="get-in-touch__locatins-count-text">Projects has been completed
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="get-in-touch__locations-right">
                                            <div class="get-in-touch__locations-carousel owl-theme owl-carousel">
                                                <div class="get-in-touch__locations-single">
                                                    <div class="get-in-touch__locations-top">
                                                        <div class="get-in-touch__locations-icon">
                                                            <i class="icon-placeholder"></i>
                                                        </div>
                                                        <div class="get-in-touch__locations-title">
                                                            <h4>Boston</h4>
                                                        </div>
                                                    </div>
                                                    <div class="get-in-touch__locations-bottom">
                                                        <p class="get-in-touch__locations-bottom-tagline">5 Federal
                                                            street boston</p>
                                                        <h3>
                                                            <a href="mailto:needhelp@moniz.com"
                                                                class="get-in-touch__locations-mail">needhelp@moniz.com</a>
                                                            <a href="tel:92-666-888-000"
                                                                class="get-in-touch__locations-phone">92 666 888 000</a>
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="get-in-touch__locations-single">
                                                    <div class="get-in-touch__locations-top">
                                                        <div class="get-in-touch__locations-icon">
                                                            <i class="icon-placeholder"></i>
                                                        </div>
                                                        <div class="get-in-touch__locations-title">
                                                            <h4>Boston</h4>
                                                        </div>
                                                    </div>
                                                    <div class="get-in-touch__locations-bottom">
                                                        <p class="get-in-touch__locations-bottom-tagline">5 Federal
                                                            street boston</p>
                                                        <h3>
                                                            <a href="mailto:needhelp@moniz.com"
                                                                class="get-in-touch__locations-mail">needhelp@moniz.com</a>
                                                            <a href="tel:92-666-888-000"
                                                                class="get-in-touch__locations-phone">92 666 888 000</a>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Get in Touch End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two-shape-1"></div>
            <div class="cta-two-shape-2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-two__inner">
                            <div class="cta-two__title">
                                <h2>Making your business ideas come true</h2>
                            </div>
                            <div class="cta-two__btn-box">
                                <span><a href="contact.html"
                                        class="thm-btn cta-two__btn thm-btn--dark thm-btn--dark--light-hover"><span>Free
                                            Consultation</span></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="site-footer-top-bg"
                    style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Welcome to our website design agency. Lore ipsum
                                    simply text amet cing elit.</p>
                                <div class="footer-widget__about-social-list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Meet our team</a></li>
                                    <li><a href="#">Case stories</a></li>
                                    <li><a href="blog.html">Latest news</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">66 Broklyn Street New York United States of
                                    America</p>
                                <div class="footer-widget__contact-info">
                                    <p>
                                        <a href="tel:92-666-888-0000" class="footer-widget__contact-phone">92 666 888
                                            0000</a>
                                        <a href="mailto:needhelp@company.com"
                                            class="footer-widget__contact-mail">needhelp@company.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Sign up for newsletter</h3>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><i
                                                class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__newsletter-bottom">
                                    <div class="footer-widget__newsletter-bottom-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="footer-widget__newsletter-bottom-text">
                                        <p>I agree to all terms and policies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-bottom__inner">
                                <p class="site-footer-bottom__copy-right">© Copyright 2021 by <a
                                        href="#">Layerdrops.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@moniz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>



    <!-- template js -->
    <script src="assets/js/moniz.js"></script>


</body>

</html>