<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services || Moniz || Moniz HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Entox HTML Template For Car Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/moniz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/moniz.css" />
    <link rel="stylesheet" href="assets/css/moniz-responsive.css" />

    <!-- RTL Styles -->
    <link rel="stylesheet" href="assets/css/moniz-rtl.css">

    <!-- color css -->
    <link rel="stylesheet" id="jssDefault" href="assets/css/colors/color-default.css">
    <link rel="stylesheet" id="jssMode" href="assets/css/modes/moniz-normal.css">


</head>

<body>


    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left clearfix">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__search-box">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                        <div class="main-menu-wrapper__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__main-menu">
                        <a href="#" class="mobile-nav__toggler">
                            <span></span>
                        </a>
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
									<li>
										<a href="index.html">Home one</a>
									</li>
									<li><a href="index2.html">Home two</a></li>
									<li><a href="index-one-page.html">Home one page <span class="new-tag">New</span></a>
									</li>
									<li class="dropdown">
										<a href="#">Header styles</a>
										<ul>
											<li><a href="index.html">Header one</a></li>
											<li><a href="index2.html">Header two</a></li>
										</ul>
									</li>
								</ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services </a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="web-development.html">Web development</a></li>
                                    <li><a href="website-design.html">Web design</a></li>
                                    <li><a href="web-application.html">Web application</a></li>
                                    <li><a href="content-writing.html">Content writing</a></li>
                                    <li><a href="ui-ux-design.html">UI/UX designing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-detail.html">Portfolio details</a></li>
                                    <li><a href="portfolio-detail-fullwidth.html">Portfolio details full</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__right-contact-box">
                            <div class="main-menu-wrapper__right-contact-icon">
                                <span class="icon-phone-call"></span>
                            </div>
                            <div class="main-menu-wrapper__right-contact-number">
                                <a href="tel:92-666-888-0000">92 666 888 0000</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            <div class="page-header-shape-1"></div>
            <div class="page-header-shape-2"></div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>.</span></li>
                        <li>Services</li>
                    </ul>
                    <h2>Services</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Areas of Practice Start-->
        <section class="areas-of-practice">
            <div class="container">
                <div class="areas-of-practice__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="areas-of-practice__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Areas of practice</span>
                                    <h2 class="section-title__title">We’re good at these areas to work</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="areas-of-practice__top-right">
                                <p class="areas-of-practice__top-right-text">Lorem ipsum is simply free text dolor sit
                                    amett consectetur adipiscing elit. When an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="areas-of-practice__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-color-sample"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="website-design.html">Website design</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="website-design.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-front-end"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="web-development.html">Web development</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="web-development.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-online-shopping"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="web-application.html">Web applications</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="web-application.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <!--Areas of Practice Single-->
                            <div class="areas-of-practice__single">
                                <div class="areas-of-practice__icon-box">
                                    <div class="areas-of-practice__icon">
                                        <span class="icon-graphic-design"></span>
                                    </div>
                                    <div class="areas-of-practice__title">
                                        <h3><a href="content-writing.html">Content writting</a></h3>
                                    </div>
                                </div>
                                <p class="areas-of-practice__text">Lorem ipsum is simply free text dolor amett consec
                                    adipisc.</p>
                                <a href="content-writing.html" class="areas-of-practice__read-more"><i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Areas of Practice End-->

        <!--Brand Two-->
        <section class="brand-one brand-two brand-three">
            <div class="container">
                <div class="brand-border-top"></div>
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Core Features Start-->
        <section class="core-features core-features-two">
            <div class="core-features-bg" style="background-image: url(assets/images/backgrounds/core-features-bg.jpg)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="core-features__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Core features</span>
                                <h2 class="section-title__title">We take care your business growth</h2>
                            </div>
                            <div class="core-features__left-bottom">
                                <div class="core-features__left-bottom-img">
                                    <img src="assets/images/resources/core-features-left-bottom-img.jpg" alt="">
                                </div>
                                <div class="core-features__left-bottom-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Have
                                        you done google research.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="core-features__promicess">
                            <ul class="list-unstyled core-features__promicess-list">
                                <li>
                                    <div class="text">
                                        <p>We promise to respect your time</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <p>We hire only professionals you can trust</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <p>We promise to provide up front pricing</p>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Core Features End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="services-one-bg" style="background-image: url(assets/images/backgrounds/services-one-bg.jpg)">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our services list</span>
                    <h2 class="section-title__title">What we’re offering</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Services One Single-->
                        <div class="services-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__icon">
                                <span class="icon-color-sample"></span>
                            </div>
                            <h3 class="services-one__title"><a href="website-design.html">Website design</a></h3>
                            <p class="services-one__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing
                                elit sed do.</p>
                            <a href="#" class="service-one__arrow"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Services One Single-->
                        <div class="services-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__icon">
                                <span class="icon-front-end"></span>
                            </div>
                            <h3 class="services-one__title"><a href="web-development.html">Web development</a></h3>
                            <p class="services-one__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing
                                elit sed do.</p>
                            <a href="#" class="service-one__arrow"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Services One Single-->
                        <div class="services-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__icon">
                                <span class="icon-online-shopping"></span>
                            </div>
                            <h3 class="services-one__title"><a href="web-application.html">Web application</a></h3>
                            <p class="services-one__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing
                                elit sed do.</p>
                            <a href="#" class="service-one__arrow"><span class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one testimonial-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Customer feedback</span>
                                <h2 class="section-title__title">What they are talking about moniz?</h2>
                            </div>
                            <div class="testimonial-one__btn-box">
                                <a href="about.html" class="thm-btn testimonial-one__btn"><span>All feedbacks</span></a>
                                <div class="testimonial-one__btn-shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="testimonial-one__slider">


                            <div class="swiper-container" id="testimonials-one__thumb">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonials-1-1.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonials-1-2.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-one__img-holder">
                                            <img src="assets/images/testimonial/testimonials-1-3.png" alt="">
                                            <div class="testimonial-one__quote">

                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /#testimonials-one__thumb.swiper-container -->

                            <div class="testimonials-one__main-content">
                                <div class="swiper-container" id="testimonials-one__carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-box">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to
                                                    get such a personal touch. Duis aute lorem ipsum is simply.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Aleesha brown</h4>
                                                    <span class="testimonial-one__clinet-title">Satisfied
                                                        customers</span>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-box">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to
                                                    get such a personal touch. Duis aute lorem ipsum is simply.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Aleesha brown</h4>
                                                    <span class="testimonial-one__clinet-title">Satisfied
                                                        customers</span>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-box">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to
                                                    get such a personal touch. Duis aute lorem ipsum is simply.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Aleesha brown</h4>
                                                    <span class="testimonial-one__clinet-title">Satisfied
                                                        customers</span>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                    </div><!-- /.swiper-wrapper -->
                                    <div id="testimonials-one__carousel-pagination"></div>
                                    <!-- /#testimonials-one__carousel-pagination -->
                                </div><!-- /#testimonials-one__thumb.swiper-container -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two-shape-1"></div>
            <div class="cta-two-shape-2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-two__inner">
                            <div class="cta-two__title">
                                <h2>Making your business ideas come true</h2>
                            </div>
                            <div class="cta-two__btn-box">
                                <span><a href="contact.html"
                                        class="thm-btn cta-two__btn thm-btn--dark thm-btn--dark--light-hover"><span>Free
                                            Consultation</span></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="site-footer-top-bg"
                    style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Welcome to our website design agency. Lore ipsum
                                    simply text amet cing elit.</p>
                                <div class="footer-widget__about-social-list">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Meet our team</a></li>
                                    <li><a href="#">Case stories</a></li>
                                    <li><a href="blog.html">Latest news</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">66 Broklyn Street New York United States of
                                    America</p>
                                <div class="footer-widget__contact-info">
                                    <p>
                                        <a href="tel:92-666-888-0000" class="footer-widget__contact-phone">92 666 888
                                            0000</a>
                                        <a href="mailto:needhelp@company.com"
                                            class="footer-widget__contact-mail">needhelp@company.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Sign up for newsletter</h3>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><i
                                                class="fas fa-paper-plane"></i></button>
                                    </div>
                                </form>
                                <div class="footer-widget__newsletter-bottom">
                                    <div class="footer-widget__newsletter-bottom-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="footer-widget__newsletter-bottom-text">
                                        <p>I agree to all terms and policies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer-bottom__inner">
                                <p class="site-footer-bottom__copy-right">© Copyright 2021 by <a
                                        href="#">Layerdrops.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@moniz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>



    <!-- template js -->
    <script src="assets/js/moniz.js"></script>


</body>

</html>