{% extends 'wrapper.html' %}
{% load i18n %}
{% block content %}
    
	
<header class="main-header clearfix"  style="background-color: #1e1e22;">
    <nav class="main-menu clearfix">
        <div class="main-menu-wrapper clearfix" style="padding: 0;">
            <div class="main-menu-wrapper__left clearfix" style="width: 100%;">
                <div class="main_paddingpack	" style=" align-items: center;">
                    <a href="{% url 'main:home' %}" style="width: 100%;"><img src="/static/wout_text_prev_ui.png" id="padding_pack__logo" style="padding-bottom: 15px;" alt="">  </a><span id="brand__text" style=" "> Padding <span style="color: orangered;"> Pack</span></span>
                </div>
                <a href="#" class="mobile-nav__toggler" style="float: right; position: relative ; transform: translateY(-60px);">
                    <span></span>
                </a>
                <div class="main-menu-wrapper__main-menu" style="padding-right: 0%;">
                    <ul class="main-menu__list one-page-scroll-menu">
                        <li class=" scrollToLink p" >
                            <a href="{% url 'main:home' %}" style="font-weight: bold;"> {% trans 'Home' %} </a>
                        </li>
                        <li class="scrollToLink"><a href="{% url 'main:about' %}" style="font-weight: bold;"> {% trans 'About' %} </a></li>
                        <li class="scrollToLink"><a href="#products" style="font-weight: bold;"> {% trans 'Products' %} </a></li>
                        <li class="scrollToLink"><a href="#contact" style="font-weight: bold;"> {% trans 'Contact' %} </a></li>
                        <li class="scrollToLink">
                            <!-- <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                                <input name="next" type="hidden" value="{{ redirect_to }}">
                                <select name="language" onchange="this.form.submit()" class="custom-select" style="background: none; border: none; color: white; font-weight: bold;">
                                    {% get_current_language as LANGUAGE_CODE %}
                                    {% get_available_languages as LANGUAGES %}
                                    {% get_language_info_list for LANGUAGES as languages %}
                                    {% for language in languages %}
                                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                             {{ language.code }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </form> -->


                            <form action="{% url 'set_language' %}" method="post">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.get_full_path|slice:'3:' }}" />
                                <select name="language"  onchange="this.form.submit()" class="custom-select language__code" style="  background: none; border: none; font-weight: bold; text-transform: uppercase;">
                                  {% get_language_info_list for LANGUAGES as languages %}
                                    {% for language in languages %}
                                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}  style="text-transform: uppercase;">
                                             {{ language.code }}
                                        </option>
                                    {% endfor %}
                                </select>
                              </form>



                            
                        </li>
                        <li class="scrollLink id_phone">
                            <div class="main-menu-wrapper__right-contact-box">
                                <div class="main-menu-wrapper__right-contact-icon">
                                    <span class="icon-phone-call"></span> 
                                </div>
                                <span class="" style="font-size: 21px; color: whitesmoke; font-weight: bold;"> (+99890) 8996864</span> 
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
</header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <section class="reasons"  style="display: flex;justify-content: center; padding-bottom: 30px;">
            <div class="container" style="margin-left: 5px;margin-right:5px; width: 100%; padding-top: 50px; padding-bottom: 0%;">
                <div class="row" >
                    <div class="col-xl-4 col-lg-4 pt-5"  >
                        <div class="reasons__left" style="margin: 0;">
                            <div class="reasons__img" style="align-items: center; padding: 25px;">
                                <img src="{{object.image.url}}" alt="">
                                <div class="reasons__img-shape-1"></div>
                                <div class="reasons__img-shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="reasons__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline" style="color: #fc653c;"> {% trans 'category name ' %} </span>
                                <h2 class="section-title__title" id="object_name" style="font-weight: bold; font-size: 30px;"> {{object.name}} </h2>
                            </div>
                            <p class="reasons__text" style=" color: black; font-weight: bold; "> {{object.description |safe}} </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {% if object.items.all.count %}                    
         <section class="products pt-4" id="additional">
            <div class="container ">
                    <h4 class="addtional_item" style=" font-size: 18px; font-weight: 600;  "> {{object.additional}}:</h4> <br>    
            <center>
                <div class="hr" style="height: 2px; background-color: orangered; width: 60%;">  </div>
            </center>
                <div class="row pt-3" style="text-align: left;">
                        <ul class="items pt-3" >
                            {% for item in object.items.all %}
                              <li> {{item.name}} </li>
                            {% endfor %}
                        </ul>        
                    </div>
                </div>
            </section> 
            {% endif %}
        




            <section class="products pt-5" id="products">
                {% if object.products.all.count %}                        
            <div class="container pt-3" style="">
                <h4 class="addtional_item" style=" font-size: 18px; font-weight: 600; "> {% trans 'Products' %}:</h4> <br>    
                <center>
                    <div class="hr" style="height: 2px; background-color: orangered; width: 60%;">  </div>
                </center>
                    <div class="row pt-3 products__section" style="text-align: left; display: flex; justify-content: center;">
                        {% for product in object.products.all %}
                        <div class="col-xl-3 col-lg-3 col-sm-12 col-12 card_outer pt-3 text-center" style="box-sizing: border-box; padding: 0px 0px 0px 5px; display: flex; justify-content: center;">
                            <div style="width: 85%;height: 90%; min-height: 90%; padding-top: 25px; border-radius: 15px;" >
                                <a href="{% url 'main:product_detail' product.id %}" style="background-color: orange; " >
                                    <div class="img_outer" style="height: 70%; min-height: 70%; max-height: 64%;">
                                        <img class="card-img-top" src="{{product.image.url}}" alt="Card image" style="width: 70%; max-width: 70%;  max-height: 100%; height: auto;">
                                    </div>
                                    <div class="card-body" style="height: 40%; max-height: 40%; padding-top: 10px;">
                                          <h4 class="card-title pt-1" style="font-weight: bold; font-size:15px; ">{{product.name}}</h4>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

            
            {% if object.images.all.count %}
            <div class="container pt-5 " >
                <h4 class="addtional_item" style=" font-size: 18px; font-weight: 600; "> {% trans ' Gallery' %} </h4>
                <center class="pt-2">
                    <div class="hr" style="height: 2px; background-color: orangered; width: 60%;">  </div>
                </center>
                <div class="row text-center pt-4 category_images_section" style=""  >
                    {% for image in object.images.all  %}
                    <div class="col-md-3 col-sm-6 col-lg-3" style="box-sizing: border-box;">
                        <img src="{{image.image.url}}" alt="" style="width: 100%;">
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </section>
    </div><!-- /.page-wrapper -->



    <!-- /.mobile-nav__wrapper -->

    <!-- /.search-popup -->









    <style>
        	.outer_block__card{background-color: rgba(252, 155, 15, 0.4);}
        .reasons__text{
            font-size: 17px;
            line-height: 27px;
            letter-spacing: 0.1px;
        }
        .section-title__title{
            font-size: 25px;
        }



    </style>

<style>
    #brand__text{color: white; font-size: 30px;font-weight: bold;}
    .outer_block__card{background-color: rgba(255,179,71, 0.5);}
    .outer_a:hover .outer_block__card{transform: scale(1.05);transition: ease 1s;background-color: rgba(255,179,71);		}
    .main_paddingpack{width: 25%;}
    .outer{padding-left: 20px;padding-right: 20px;}
    .main_home__img{width: 80%;}
    .site-footer-top-bg{padding: 0%;}
    #padding_pack__logo{width: 18%; }
    .padding{font-size: 90px;line-height: 5rem;}
    .main-menu-wrapper__main-menu{ width: 82%; }
    .language_code{border: none;background: none;font-weight: bold;color: white;text-transform: uppercase;border-right: 1px solid black;}
	.card_outer > div {background-color: rgba(255,179,71, 0.8); }
	.card_outer > div:hover { transition: all 0.5s; background-color: rgba(255,179,20, 1);}




    .addtional_item{padding-left: 35px;}
    .category_images_section{ padding-left: 100px;  padding-right: 100px;}

    /* Mobile */
    @media only screen and (max-width: 860px ) {
    .padding{font-size: 70px;line-height: 3.7rem;}
    .main-slider{padding-top: 250px;}
    .outer{padding-top: 150px;}
    .main_home__img{width: 95%;max-width: 450px;}
    #brand__text{display: none;}
    #padding_pack__logo{width: 70px;padding-top: 10px;}
    .main_paddingpack{width: 100%;}
    .prod_of_cg{display: none;}
    .id_phone{display: none;}
    .addtional_item{font-size: 20px; text-align: center;}
    card-title{padding-top: 25px;}
    .category_images_section{ padding-left: 10px;  padding-right: 10px;}

}




    @media only screen and (min-width: 920px) {
        .padding{font-size: 60px;line-height: 5rem;}
        .products__section{padding-left: 30px; padding-right: 30px;}
}

    .main-slider{background-color: darkslategray;height: 100vh;max-height: 100vh;overflow: hidden;}

    </style>






<style>
    ul.items {
      list-style: none;
      font-weight: bold;
      color: black;
      text-align: left;
  }
    ul.items li::before {
    content: "🔴";
    margin-right: 0.5rem;
    color: #ff6f00;
    font-weight: bold;
  }
  
  </style>
               {% endblock content %}
